# 업비트 키 및 코드
UPBIT_ACCESS_KEY=upbit_access_key
UPBIT_SECRET_KEY=upbit_secret_key
UPBIT_SERVER_URL=https://api.upbit.com

# 텔리그램 토큰 및 chat id
TELEGRAM_BOT_TOKEN=telegram_bot_token
TELEGRAM_CHAT_ID=telegram_chat_id_group
TELEGRAM_CHAT_ID_PERSONAL=telegram_chat_id
TELEGRAM_NOTIFICATIONS_ENABLED=True

# 캐싱 설정
CACHE_DURATION_PRICE=1
CACHE_DURATION_BALANCE=5
CACHE_DURATION_OHLCV=60
CACHE_DURATION_PRICE_AVG=10
